# Exemplos-JAVA

./: README.md  XMLManagement.java
ExemploJavaXPathParser/: XpathEvaluator.java  XpathNoResultsException.java
ExemploJavaXSL/: XSLTransformer.java
ExemploJavaXquery/: XqueryEvaluator.java
ExemploValidarSintaxeXML/: MyErrorHandler.java  XMLManagement.java
ExemploValidarXMLComXSD/Examples/: XMLManagement.java
JsonToXMLWithMongo/: README.md  build.gradle
JsonToXMLWithMongo/resources/: newXMlDocument1.xml  newXMlDocument2.xml  transformationRules.xsl
JsonToXMLWithMongo/src/main/java/: Demo.java  XSLTransformer.java
MongoDBWithRest/: README  build.gradle  settings.gradle
MongoDBWithRest/src/main/java/app/: MongoConnector.java  RestaurantController.java
MongoJavaExample/: build.gradle  settings.gradle
MongoJavaExample/src/main/java/: Demo.java
RESTService/: README.md  settings.gradle
RESTService/src/main/java/hello/: GreetingController.java
SOAPExample/: README.md  build.xml
SOAPExample/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SOAPExample/nbproject/private/: private.properties  private.xml
SOAPExample/src/java/soapValidation/: XMLValidation.java
